# WaveMotes

./: CHANGELOG.md  LICENSE  MODRINTH.md  README.md  README_es.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/client/java/xyz/w4ve/wavemotes/client/: ConfigScreen.java  EmoteCatalog.java  ModMenuIntegration.java  WaveMotesClient.java  WaveMotesConfig.java
src/client/java/xyz/w4ve/wavemotes/client/mixin/: CommandSuggestionsMixin.java
src/client/resources/: wavemotes.client.mixins.json
src/main/java/xyz/w4ve/wavemotes/: WaveMotes.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/wavemotes/: discord_emojis.json  emotes.json
src/main/resources/assets/wavemotes/lang/: en_us.json  es_es.json
tools/: set_emote_size.py
