plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

// Convencion Fabric: <version-del-mod>+<version-de-MC>, p. ej. 1.0.4+1.21
// (como fabric-api-0.102.0+1.21). La version del mod es semver propio; el +MC
// indica para que Minecraft es ese jar.
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

repositories {
	// Mod Menu (solo para compilar la integracion opcional; no se empaqueta).
	// Se baja del maven de Modrinth: mas fiable en CI que el CDN de TerraformersMC,
	// que devuelve 400 de forma intermitente contra las IPs de GitHub Actions.
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter { includeGroup "maven.modrinth" }
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"wavemotes" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Mod Menu: solo en tiempo de compilacion (modCompileOnly). No es dependencia
	// de runtime ni se mete en el jar: la integracion solo se activa si el jugador
	// tiene Mod Menu instalado; si no, Fabric ignora el entrypoint.
	modCompileOnly "maven.modrinth:modmenu:${project.modmenu_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
